[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --html=output/report.html --self-contained-html

markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests
    unit: marks tests as unit tests
    config: marks tests related to configuration
    webdriver: marks tests that require webdriver
    login: marks tests related to login functionality
    case_management: marks tests related to test case management 